name: Windows_refactor

on:
  pull_request:
    types: [refactor.deps]
  push:
    branches: [refactor.deps]

jobs:
  build:
    runs-on: "windows-latest"
    steps:
      - uses: actions/checkout@v2
        with:
          submodules: "recursive"

      - uses: xmake-io/github-action-setup-xmake@v1
        with:
          xmake-version: latest
          actions-cache-folder: ".xmake-cache"

      - name: Build Debug
        run: xmake config -y -m debug -a x64 -o "build"

      - name: Build Release
        run: xmake config -y -m release -a x64 -o "build"